spring.application.name=coupon-site
server.port=8081

spring.datasource.url=jdbc:h2:file:./data/coupondb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

crawler.fixed-delay-ms=1800000

admin.username=admin
admin.password=admin123

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

